# ChatJavaProject

./: .gitignore  README.md  client.bat  client.sh  pom.xml  server.bat  server.sh
src/com/db/edu/: Main.java
src/com/db/edu/parser/: MessageParser.java
src/com/db/edu/proxy/client/: ClientProxy.java
src/com/db/edu/proxy/server/: ServerProxy.java
src/main/com/db/edu/: SocketHolder.java  client.bat
src/main/com/db/edu/exceptions/: FileControllerException.java
src/main/com/db/edu/message/: FileController.java  MessageKeeper.java  MessageType.java  StringMessage.java
src/main/com/db/edu/parser/: MessageParser.java
src/main/com/db/edu/proxy/client/: Client.java  ClientProxy.java  NameGenerator.java
src/main/com/db/edu/proxy/server/: ConnectionList.java  ForClientThread.java  Room.java  ServerProxy.java
src/main/com/db/edu/proxy/server/user/: User.java  UserList.java
src/main/edu/com/db/message/: MessageType.java  StringMessage.java
src/main/edu/com/db/parser/: MessageParser.java
src/main/edu/com/db/proxy/client/: ClientProxy.java
src/main/edu/com/db/proxy/server/: ServerProxy.java
src/main/java/com/db/edu/: SocketHolder.java
src/main/java/com/db/edu/exceptions/: FileControllerException.java
src/main/java/com/db/edu/message/: FileController.java  MessageKeeper.java  MessageType.java  StringMessage.java
src/main/java/com/db/edu/parser/: MessageParser.java
src/main/java/com/db/edu/proxy/client/: Client.java  ClientProxy.java
src/main/java/com/db/edu/proxy/server/: ForClientThread.java  Room.java  ServerProxy.java
src/main/java/com/db/edu/proxy/server/user/: User.java  UserList.java
src/main/resources/: log4j.properties
src/test/com/db/edu/proxy/: ClientTest.java  MessageParserTest.java  ParserTest.java  ServerTest.java
src/test/com/db/edu/proxy/client/: ClientTest.java
src/test/java/com/db/edu/proxy/: ParserTest.java
src/test/java/com/db/edu/proxy/client/: ClientTest.java
